@import 'tailwindcss';

@import 'tw-animate-css';

@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@custom-variant dark (&:is(.dark *));

@theme {
    --font-sans:
        'Instrument Sans', ui-sans-serif, system-ui, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';

    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

:root {
    --background: hsl(210 25% 5%);
    --foreground: hsl(180 10% 95%);
    --card: hsl(210 22% 9%);
    --card-foreground: hsl(180 10% 95%);
    --popover: hsl(210 22% 9%);
    --popover-foreground: hsl(180 10% 95%);
    --primary: hsl(185 100% 50%);
    --primary-foreground: hsl(210 25% 5%);
    --secondary: hsl(210 18% 14%);
    --secondary-foreground: hsl(180 10% 90%);
    --muted: hsl(210 18% 12%);
    --muted-foreground: hsl(210 12% 50%);
    --accent: hsl(185 90% 45%);
    --accent-foreground: hsl(210 25% 5%);
    --destructive: hsl(0 84.2% 60.2%);
    --destructive-foreground: hsl(210 40% 98%);
    --border: hsl(210 18% 16%);
    --input: hsl(210 18% 16%);
    --ring: hsl(185 100% 50%);
    --radius: 0.75rem;
    --sidebar: hsl(210 22% 8%);
    --sidebar-foreground: hsl(180 10% 90%);
    --sidebar-primary: hsl(185 100% 50%);
    --sidebar-primary-foreground: hsl(210 25% 5%);
    --sidebar-accent: hsl(210 18% 14%);
    --sidebar-accent-foreground: hsl(180 10% 90%);
    --sidebar-border: hsl(210 18% 16%);
    --sidebar-ring: hsl(185 100% 50%);

    /* Custom tokens */
    --cyan: hsl(185 100% 50%);
    --cyan-light: hsl(185 100% 65%);
    --cyan-dark: hsl(185 80% 35%);
    --surface: hsl(210 22% 9%);
    --surface-hover: hsl(210 20% 13%);
    --shadow-cyan: 0 4px 30px -5px hsl(185 100% 50% / 0.25);
    --shadow-elevated: 0 20px 60px -15px hsl(0 0% 0% / 0.5);

    /* Chart colors */
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
}

@layer base {
    * {
        @apply border-border;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        @apply bg-background text-foreground antialiased;
        font-family: 'Instrument Sans', ui-sans-serif, sans-serif;
    }

    [dir='rtl'] body {
        font-family: 'Cairo', 'Instrument Sans', ui-sans-serif, sans-serif;
    }
}

@layer utilities {
    .font-display {
        font-family: 'Space Grotesk', sans-serif;
    }
    .font-body {
        font-family: 'Instrument Sans', sans-serif;
    }

    [dir='rtl'] .font-body {
        font-family: 'Cairo', 'Instrument Sans', sans-serif;
    }
    .text-gradient-cyan {
        background: linear-gradient(135deg, hsl(185 100% 50%), hsl(185 100% 70%));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    /* Partners marquee: continuous scroll (RTL: logos move right-to-left) */
    @keyframes partners-marquee {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-50%);
        }
    }
    .partners-marquee-track {
        animation: partners-marquee 40s linear infinite;
    }
    [dir='rtl'] .partners-marquee-track {
        animation: partners-marquee-rtl 40s linear infinite;
    }
    @keyframes partners-marquee-rtl {
        0% {
            transform: translateX(-50%);
        }
        100% {
            transform: translateX(0);
        }
    }
}
